initialize/db_schema/project.graphql

enum ExternalToolType {
    Jira
    Gitlab
    Other
}

# enum ProjectState {
#     ToDo
#     InProgress
#     Done
# }

type ExternalTool @generate (
    query: {
        get: false,
        query: true,
        aggregate: true
    },
    mutation: {
        add: true,
        delete: true
    },
    subscription: false
) {
	name: String! @search
    url: String! @search(by: [exact])
    urlSubpath: String
    externalID: String! @id
    type: ExternalToolType!
    project: Project
    customFields: String
}

type Project @generate (
    query: {
        get: true,
        query: true,
        aggregate: true
    },
    mutation: {
        add: true,
        delete: true
    },
    subscription: true
) {
	id: ID!
	name: String! @search
	description: String

    baseline: ProjectBaseline
	
    baselines: [Baseline] @hasInverse(field: root)

    externalTool: [ExternalTool] @ hasInverse(field: project)

    customFields: String
}