initialize/db_schema/project.graphql

enum ExternalToolType {
    Jira
    GitLab
    Other
}

type ExternalTool @generate (
    query: {
        get: false,
        query: true,
        aggregate: true
    },
    mutation: {
        add: true,
        delete: true
    },
    subscription: false
) {
	name: String! @search
    url: String!
    urlSubpath: String
    externalID: String!
    type: ExternalToolType!
}

type Project @generate (
    query: {
        get: true,
        query: true,
        aggregate: true
    },
    mutation: {
        add: true,
        delete: true
    },
    subscription: true
) {
	id: ID!
	name: String! @search
	description: String
	
    baselines: [Baseline] @hasInverse(field: root)

    externalTool: [ExternalTool]

    customFields: String
}